{
  "name": "editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve -c webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack -c webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@blocknote/core": "^0.14.5",
    "@blocknote/mantine": "^0.14.6",
    "@blocknote/react": "^0.14.6",
    "@liveblocks/client": "^2.4.0",
    "@liveblocks/react": "^2.4.0",
    "@liveblocks/yjs": "^2.4.0",
    "@mantine/core": "^7.11.1",
    "ahooks": "^3.8.0",
    "antd": "^5.18.3",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "clipboard": "^2.0.11",
    "core-js": "^3.37.1",
    "customize-cra": "^1.0.0",
    "echarts": "^5.5.1",
    "echarts-stat": "^1.2.0",
    "file-saver": "^2.0.5",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.24.0",
    "tslib": "^2.6.3",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/lodash": "^4.17.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^9.8.8",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "file-loader": "^6.2.0",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^5.6.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.14",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  }
}
